<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weightMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your weight is ..."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/heightMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your height is ..."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightMessage"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/BMIMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI is"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightMessage"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/BMINumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Number"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMIMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/classificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="BMI Classification"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMINumber" />

    <Button
        android:id="@+id/zoomIn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#26A69A"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classificationText" />

    <Button
        android:id="@+id/zoomOut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EF5350"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classificationText" />

</androidx.constraintlayout.widget.ConstraintLayout>